server.port=8881
openframe.baseurl=http://localhost:8881
openframe.baseuri=/api/v2/ONLINE/
openframe.application=ONLINE

spring.datasource.url=jdbc:tibero:thin:@192.168.103.151:8629:tb_oflab
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=tibero
spring.datasource.password=tmax

spring.datasource.data=classpath:tibero/data.sql
spring.datasource.initialization-mode=always

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.pool-name=ONLINE-hikari-pool

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
logging.config=classpath:logback-config.xml
